
[0m[0m
[0m  configuredPostmark creates... a configured postmark client instance[0m
[2K[0G  [32m  √[0m[90m returns an initialized postmark, using postmarkConfig.apiKey[0m

[0m  $mailer sends emails[0m
[2K[0G  [32m  √[0m[90m calls postmark with the attrs[0m
[2K[0G  [32m  √[0m[90m fulfills a promise if the postmark call is successful[0m
[2K[0G  [32m  √[0m[90m rejects a promise if the postmark call is unsuccessful[0m


[92m [0m[32m 4 passing[0m[90m (13ms)[0m

